<!DOCTYPE html>

<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <title>Index</title>
    <script src="./index.js"></script>
</head>


<body>
    <div id="sidenav-container"></div>
    <h2>Minha jornada no League of Legends.</h2>
    <h3>Usando o projeto de programação pra documentar alguns marcos da minha jornada no video game.</h3>
    <h3 style="padding: 0px 0px 30px 0px">Abaixo esta a historia e alguns feitos. Ao lado estao as paginas com
        informações das vezes que peguei diamante.</h3>

    <h3>Capacho do rato:</h3>
    <div class="videoTxtContainer">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/n8zroGw0Ou8?&mute=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <p>Em 2021 comecei a jogar de Twitch e desenvolvi uma estrategia que fazia com que todos
            meus amigos fossem capachos do rato,
            mesmo sem eles perceberem, isso tudo acabou dando errado quando o José percebeu o que estava acontecendo e
            disse pra todos o que estava rolando.
            Mas funcionava, segundo o site <a href="https://rewind.lol/" target="_blank">rewind</a> quando eu pego o first blood de
            Twitch eu ganho 64% dos jogos
        </p>
    </div>

    <div class="space"></div>
    <h3>Karthus farmão:</h3>
    <div class="videoTxtContainer">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/8yj-qUS7pss?&mute=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <p>Tive um periodo que joguei muito de Karthus jungle, a Paula nao gostava mas era
            engraçado que eu só farmava e depois de um tempo saia matando todo mundo. Karthus farmão é uma versao
            adaptada e melhorada da Vi farmona, que ja me causou muita dor de cabeça dentro do meu circulo de amigos.
        </p>
    </div>

    <div class="space"></div>
    <h3>Teemo autoattacker:</h3>
    <div class="videoTxtContainer">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/fKOcIOBGFvs?&mute=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <p>Atualmente o que heroi que mais tenho me divertido jogando é Teemo, depois que joguei com Twitch eu
            desenvolvi afinidade por herois de autoattack onde a movimentação importa muito, como jogar de adc na
            botlane é muito chato, eu fui pro top jogar de Teemo.</p>
    </div>
</body>

</html>